.ant-page-header-heading-title {
  font-weight: 500;
  font-size: 24px;
}

.header-avatar-search {
  display: flex;
  justify-content: flex-end;
  border: none;
  padding: 0 14px;
  margin: 0 10px;
}

.header-avatar-search > div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
