@primary-color: primary;
.search-input {
  border: none;
  border-bottom: 1px solid @primary-color;
  outline: none;
  width: 15%;
  margin-right: 20px;
  padding: 5px;
  border-radius: 0px;
}

.search-input:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
